#when using python httpserver

#if nothing is defined, the default hostname is used
server.listening_hostname=127.0.0.1

server.listening_port=

#by default serving_host=listening_host, but the serving host can be different (case of docker)
#server.serving_hostname=

#HTTPS if both of them are valid
#server.certfile=resources/localhost.crt
#server.keyfile=resources/localhost.key

server.basicauth.login=
server.basicauth.password=

#to store http sessions between many calls of get_feed or get_content and to store read articles, a mongo database must be set up
#this is optional, if no mongodb is available, pyrssw will work without these 2 features.
#storage.mongodb.url=mongodb://localhost:27017/

#when using userid parameter in feed urls keep trace of read articles in days, older will be deleted
#storage.readarticles.age=30

#keep sessions in cache durig x minutes, older will be deleted
#storage.sessions.duration=30

#server.crypto_key=
