#when using python httpserver

#if nothing is defined, the default hostname is used
server.listening_hostname=192.168.1.10

server.listening_port=

#by default serving_host=listening_host, but the serving host can be different (case of docker)
#server.serving_hostname=

#HTTPS if both of them are valid
#server.certfile=resources/localhost.crt
#server.keyfile=resources/localhost.key

server.basicauth.login=
server.basicauth.password=

#server.crypto_key=


server.crypto_key=LbeAGRLW2wie5GUvDziYk_sacMJsCLwFfu1gJFVBi3U=