
[Server]
#if nothing is defined, the default hostname is used
#server.listening_hostname= 

server.listening_port=8001

#by default serving_host=listening_host, but the serving host can be different (case of docker)
#server.serving_hostname=

#HTTPS if both of them are valid
server.certfile=resources/localhost.crt
server.keyfile=resources/localhost.key

[Handlers]
handler1.name=lesjoiesducode
handler1.class=LesJoiesDuCodeHandler

handler2.name=izismile
handler2.class=IziSmileHandler

handler3.name=evilmilk
handler3.class=EvilMilkHandler

handler4.name=eurosport
handler4.class=EurosportHandler