
[Server]
#if nothing is defined, the default hostname is used
#server.listening_hostname= 

server.listening_port=8001

#by default serving_host=listening_host, but the serving host can be different (case of docker)
#server.serving_hostname=

#HTTPS if both of them are valid
#server.certfile=resources/localhost.crt
#server.keyfile=resources/localhost.key