#when using python httpserver

#if nothing is defined, the default hostname is used
server.listening_hostname=192.168.1.102

server.listening_port=

#by default serving_host=listening_host, but the serving host can be different (case of docker)
#server.serving_hostname=

#HTTPS if both of them are valid
#server.certfile=resources/localhost.crt
#server.keyfile=resources/localhost.key

server.basicauth.login=
server.basicauth.password=

storage.mongodb.url=mongodb://localhost:27017/

#keep trace of read articles in days, older will be deleted
#storage.readarticles.age=30

#keep sessions in cache durig x minutes, older will be deleted
#storage.sessions.duration=30

#server.crypto_key=